<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lqs-个人主页</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{

        }
        .top{
            height: 5rem;
            border-bottom: 0.1rem #000000 solid;
        }
        .top > div{
            text-align: center;
            font-size: 1.8rem;
            padding-top: 1rem;
        }
        .middle{
            display: flex;
        }
        .left{
            width: 15%;
            height: 35rem;
            float: left;
        }
        .left > .tx{
            width: 100%;
            height: 10rem;
        }
        .left > .tx > img{
            width: 100%;
            height: 10rem;
            -webkit-border-radius: 48%;
            -moz-border-radius: 48%;
            -o-border-radius: 45%;
            filter: blur(3px);
        }
        .right{
            width: 83%;
            height: 45rem;
            float: left;
            border-left: 0.1rem solid #000000;
        }
        .right > ul{
            margin-left: 3rem;
        }
        .right > ul > li{
            margin: 0rem;
            font-size: 0.8rem;
            margin-top: -0.6rem;
        }
        .right > ul > li:first-child{
            margin-top: 2rem;
        }
        .bottom{
            width: 100%;
            height: 10%;
            border-top: 0.1rem #000000 solid;
        }
        .both{
            clear: both;
        }
        .bottom{
            text-align: right;
            padding-right: 6rem;
            margin-left: -6rem;
            padding-top: 4rem;
            margin-bottom: -4rem;
        }
    </style>
</head>
<body>
    <div class="top">
        <div>欢迎访问我的主页</div>
    </div>
    <div class="middle">
        <div class="left">
            <div class="tx">
                <img src="myself.jpg"/>
            </div>
        </div>
        <div class="right">
            <ul>
                <li>长长的距离，长长的线，连着长长的思念;远远的空间，久久的时间，剪不断对你的挂牵! 　</li>　
                <li>风是透明的，雨是滴答的，云是流动的，歌是自由的，爱是用心的，恋是疯狂的，天是永恒的，你是难忘的。 </li>　　　
                <li>轻轻拨动你的号码，让你知道我的到来;慢慢放飞我的祝福，让你感到我的存在。让风儿送去我的心声，让星星传递我的问候，希望你天天快乐。 　</li>　　
                <li>好听的故事没有结局，真挚的友谊不用言语，惦念的朋友才有短信，祝福的电波不会休息，美好的向往没有距离，问候的短信表达心意! 　</li>　　
                <li>人之所以努力是因为有目标;之所以勤奋是因为有方向;之所以执著是因为有希望;之所以快乐是因为有了你这位朋友! 　　</li>　
                <li>初遇你的心情是温馨的，和你交友的时候是真心的，与你在一起的时候是开心的，认识你这个朋友是无怨无悔的。 </li>　　　
                <li>当你早上开机时，能见到我对你的祝福，一朵心中的玫瑰，为你带来一天的好运。 　　</li>　
                <li>祝你爱情事业双丰收，从此快乐不用愁，房子住得太得意，车子开得不废油，幸福日子没有头，拼搏努力几年后，世上美事享个够! 　　</li>　
                <li>最浪漫的故事没有结局，最珍贵的友谊没有过多的言语，只有彼此心灵的默契，只有彼此熟悉的问候，才是让人甜透的乳汁。 </li>　　　
                <li>对你的思念像袅袅的轻烟不绝如缕，对你的祝福似潺潺的小溪伴随一生一世。 　　</li>　
                <li>方寸间，历数世上桑田沧海;时空里，细问人间暑往寒来;是朋友，星移斗转情不改;是知音，天涯海角记心怀。 　　</li>　
                <li>在纯情的沐浴中变大变亮尽管你我各一方，但我会带上你的太阳，留下我的阳光，让它们普照你我的心房!我真诚的祝福你天天顺顺心心，舒舒服服! 　　</li>　
                <li>有一叶草为你绿,有一枝花为你笑,有一阵风为你吹,有一朵云为你飘,有一片天为你晴,有一个人为你爱,有一句话为你留;再忙再累别忘记照顾好自己! </li>　　　
                <li>愿我的祝福像一杯清茶,滋润您的喉咙;像一缕阳光,照亮您的前程;像一束鲜花,让你的人生多姿多彩! 　　</li>　
                <li>花是牡丹最美，人为朋友最亲，交友不交金和银，只交朋友一颗心。水流千里归大海，人走千里友谊在，大树之间根连根，朋友之间心连心。 　　</li>　
                <li>你我终于要走了，但你把花的形象留了下来，你把花的芬芳留了下来，你把我们共同浇灌的希望也留了下来。今后只要我想起你，我的岁月就会永远地鲜艳，永远地芳菲。 　</li>　　
            </ul>
        </div>
    </div>
    <div class="bottom both">

    </div>
</body>
</html>
